# BookSale.Management

./: .gitignore  BookSale.Management.sln
BookSale.Management.DataAccess/Configuration/: ConfigurationDBContext.cs
BookSale.Management.DataAccess/DataAccess/: BookStoreDBContext.cs
BookSale.Management.Domain/Entity/: Address.cs  BaseEntity.cs  Book.cs  BookCatalog.cs  Cart.cs  CartDetail.cs  Catalog.cs  Genre.cs  User.cs
BookSale.Management.UI/: BookSale.Management.UI.csproj  Program.cs  appsettings.json
BookSale.Management.UI/Areas/Admin/Controllers/: HomeController.cs
BookSale.Management.UI/Areas/Admin/Views/Shared/: _Layout.cshtml
BookSale.Management.UI/Controllers/: CategoryController.cs  DashboardController.cs  HomeController.cs
BookSale.Management.UI/Views/Category/: Details.cshtml  Error.cshtml  Index.cshtml
BookSale.Management.UI/Views/Shared/: _Layout.cshtml
